'scopeName': 'text.html.basic.css'
'name': 'HTML with CSS (test)'
'patterns': [
  {
    'begin': '(</?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|html|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)(?=\\s|/?>))'
    'beginCaptures':
      '1':
        'name': 'punctuation.definition.tag.begin.html'
      '2':
        'name': 'entity.name.tag.inline.any.html'
    'end': '((?: ?/)?>)'
    'endCaptures':
      '1':
        'name': 'punctuation.definition.tag.end.html'
    'name': 'meta.tag.inline.any.html'
    'patterns': [
      {
        'include': '#tag-style-attribute'
      }
    ]
  }
]
'repository':
  'tag-style-attribute':
    'begin': '\\b(style)(=)'
    'beginCaptures':
      '1':
        'name': 'entity.other.attribute-name.style.html'
      '2':
        'name': 'punctuation.separator.key-value.html'
    'end': '(?=\\s|/?>)'
    'name': 'meta.attribute-with-value.style.html'
    'patterns': [
      {
        'match': '(")(.+)(")'
        'name': 'string.quoted.double.html'
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.html'
          '2':
            'name': 'source.css.style.html'
            'patterns': [
              {
                'include': 'source.css#rule-list-innards'
              }
            ]
          '3':
            'name': 'punctuation.definition.string.end.html'
      }
      {
        'match': "(')(.+)(')"
        'name': 'string.quoted.single.html'
        'captures':
          '1':
            'name': 'punctuation.definition.string.begin.html'
          '2':
            'name': 'source.css.style.html'
            'patterns': [
              {
                'include': 'source.css#rule-list-innards'
              }
            ]
          '3':
            'name': 'punctuation.definition.string.end.html'
      }
      {
        'match': '([^\\s&>"\'<=`]|&(?=>))+'
        'name': 'string.unquoted.html'
        'captures':
          '0':
            'name': 'source.css.style.html'
            'patterns': [
              {
                'include': 'source.css#rule-list-innards'
              }
            ]
      }
    ]
